body.metallic-black {
    background-color: #333;
    color: #ccc;
}

.calculator {
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #444;
    margin: 20px auto;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

input {
    width: 100%;
    height: 40px;
    font-size: 20px;
    margin-bottom: 10px;
    border: none;
    background-color: #555;
    color: #ccc;
}

table.buttons {
    width: 100%;
}

table.buttons td {
    padding: 5px;
}

button {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    background-color: #777;
    color: #ccc;
}

.operator {
    background-color: #777;
    border-color: #ccc;
    border: #fcc;
}

.equal {
    background-color: #777;
}



